.header {
  height: 250px;
  width: 100%;
background: linear-gradient(-125deg, #394592 5%, #a2482f 100%);
;}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  padding: 0 30px;
  border-bottom: 1px solid var(--main-color);
}
.header-top-menu {
  display: none;
  cursor: pointer;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
}
.header-top-phone,
.header-top-text
{
  font-size: 27px;
  font-weight: 500;
  color: var(--main-color);
}
.header-top-link i{
font-size: 30px;
color: var(--main-color);
}
.btn-login{
  font-size: 27px;
  font-weight: 500;
  color: var(--main-color);
  text-decoration: none;
}
.header-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 50%;
}
.header-middle-logo {
  color: white;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.header-middle-logo i {
  margin: 0 6px;
  font-size: 40px;
}
.header-middle-search-Box {
  width: 700px;
  background-color: white;
  height: 60px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}
.header-middle-search {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 25px;
  font-size: 24px;
}
.header-middle-search-Box i {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  font-size: 40px;
  color: grey;
}
.header-middle-cart-wrapper{
  position: relative;
}
.cart-notification{
 position: absolute;
 top: -7px;
 right: -12px;
 width: 30px;
 height: 30px;
 background: linear-gradient(13deg, #a50800 0%, #b85755 100%);
 color: white;
 border-radius: 50% ; 
 display: flex;
 align-items: center;
 justify-content: center ;
 font-size: 17px;
}
.header-middle-cart-wrapper i {
  font-size: 44px;
  color: white;
  cursor: pointer;
}
.header-middle-cart-wrapper i:hover {
  transform: scale(1.1); 
  color: #ddd2d2;
  text-shadow: 0px 0px 10px rgba(207, 203, 203, 0.6); 
}
.navbar {
  background-color: var(--main-color);
  box-shadow: 0 0 1px 1px gray;
  height: 30%;
  display: flex;
  align-items: center;

  justify-content: center;
}
.navbar-links {
  display: flex;
  align-items: center;
  height: 100%;
}
.navbar-link {
  padding: 0 20px;
  font-size: 21px;
  font-weight: 600;
  color: #525452;
  cursor: pointer;
  height: 100%;
  display: flex;
  text-decoration:  none;
  align-items: center;
}
.navbar-link:hover {
  background-color: snow;
}
@media (max-width: 990px) {
  .header-middle-search-Box {
    width: 600px;
  }
}
@media (max-width: 920px) {
  .header-middle-search-Box {
    width: 450px;
  }
}
@media (max-width: 760px) {
  .header-top-text,
  .header-top-phone,
  .header-top-link {
    font-size: 17px;
  }
  .header-middle-logo {
    font-size: 17px;
    font-weight: 500;
  }
}
@media (max-width: 720px) {
  .header-top-text {
    display: none;
  }
  .header-top-menu {
    display: block;
  }
  .header-middle {
    flex-wrap: wrap;
    height: 80%;
    padding: 0 30px;
  }
  .header-middle-search-Box {
    width: 100%;
  }
  .header-middle-logo {
    display: none;
  }
  .navbar {
    position: fixed;
    top: 50px;
    left: -300px;
    width: 300px;
    height: 100vh;
    align-items: flex-start;
    z-index: 999;
    transition: all 1s ease;
  }
  .navbar-links {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: max-content;
    width: 100%;
  }
  .navbar-link{
    width: 100%;
    padding: 30px;

  }
}

@media (max-width: 520px) {
 .header-top,.header-middle{
    padding: 0 15px;

 }
 .header-top-phone{
    font-size: 20px;
 }
}
